"""
タイトル画面初回起動時のイベント
"""

label title_ev_opening:
    show girl

    g "なにぼーっとしてるの？"

    show girl smile

    g "やっぱり、起動されてない別のプログラムがあったんだね"

    g "君が起動してくれたおかげで、私もこっちに来れたよ"

    "......"

    show girl surprise
    
    g "......どうしたの？"

    show girl look away

    g "そっか、ここタイトル画面......"
    
    show girl smile

    g "タイトル画面にいきなり現れてびっくりした？"

    "......"
    
    show girl
    
    g "だよね、後ろにゲームのタイトルが表示されてるのに、キャラクターが出てきてしゃべりだすなんて普通ありえないもんね"
    
    g "タイトルとキャラクターを一緒に出しちゃったら、世界観壊れるわけだし"

    show girl smile
    
    g "でも私はそういうの気にしない"

    show girl
    
    g "それに、人間が勝手に区別してるだけで、タイトル画面も普通のシーンも同じ仕組みで表示されてるんだよ"

    g "プログラムの視点から見れば、タイトル画面と普通のシーンを区別するほうが変なんだよね"

    show girl look away

    g "......まあ、君はプログラムじゃないからよくわかんないかも知れないけど"

    show girl

    g "ところでこのタイトル画面、ボタンが見当たらなくない？"

    g "タイトル画面のくせに、ゲームスタートのボタンがないなんて......"

    g "静止画に名前を変えたほうがいいかも"

    g "何か問題があってスタートボタンが表示されていないみたいだね"

    g "なんかエラー文出てるし"

    g "エラーを治して、どうにかボタンを表示できないかな......"

    hide girl

    $ event_end()